{
	"siteUrl":"https://staging2.linqbymarsh.com/linq/auth/login?redirect=https:%2F%2Fstaging2.linqbymarsh.com%2Fblueiaviation%2Foverview%3Fdl%3Dtrue",
	"openaiBasePath":"https://stg1.mmc-dallas-int-non-prod-ingress.mgti.mmc.com/coreapi/openai/v1/deployments",
	"BASE_URL": "https://staging2.linqbymarsh.com",
	"mongodb_uri": "mongodb://U1352559_app:%2B9FnzU9J*AYb%23ti@ip-10-237-90-22.ec2.internal:27012/?authSource=%24external&authMechanism=PLAIN&MaxPoolSize=200&socketTimeoutMS=300000&connectTimeoutMS=300000&w=majority&wtimeoutMS=300000&readConcernLevel=majority&replicaSet=rs_nam_aws_stg02&tls=true&tlsCAFile=C%3A%5CUsers%5CU1352559%5COneDrive+-+MMC%5CDocuments%5CMDB%5CCAroot.pem",
	"dbName": "BlueiAviation",
	"collectionName" : "aviation_hull_data_demo",
	"Sprint" : "Aviation-25.3.4"
}