To create a Playwright API automation script that reads request and response data from an Excel sheet, you can follow these steps. This example assumes you have a basic understanding of Playwright and Node.js, and that you have the necessary packages installed.

### Step 1: Install Required Packages

Make sure you have the following packages installed:

```bash
npm install playwright xlsx
```

### Step 2: Create Excel File

Create an Excel file (e.g., `data.xlsx`) with two sheets: one for the request data and one for the response data.

**Sheet 1: Request Data**
| requestId | sourceSystemId | firstName |
|-----------|----------------|-----------|
| 123456    | 123456         | Mohan     |

**Sheet 2: Response Data**
| correlationId | responseStatusCd | recordsNr | peopleSoftId | userId   | firstName | lastName | fullName                | email                             | statusCode      | colleagueType | countryCd | officeId | operatingCompany | businessUnitCd | parentCompanyCd | parentCompanyNm |
|---------------|------------------|-----------|---------------|----------|-----------|----------|-------------------------|-----------------------------------|------------------|---------------|-----------|----------|------------------|-----------------|------------------|------------------|
| 1234         | MSG_RSP_STAT_OK  | 1         | 802586        | MKUMAR01 | Mohan     | Kumarkuppuswamy | Mohan Kumarkuppuswamy | Mohan.KumarKuppuswamy@marsh.com | PSN_STAT_INACTIV | CONSULTANT    | US        | 189      | Marsh            | MARGB           | MARGB_P          | Marsh            |

### Step 3: Create Playwright Script

Create a JavaScript file (e.g., `apiTest.js`) and add the following code:

```javascript
const { chromium } = require('playwright');
const xlsx = require('xlsx');

async function runTest() {
    // Load the Excel file
    const workbook = xlsx.readFile('data.xlsx');
    const requestSheet = workbook.Sheets[workbook.SheetNames[0]];
    const responseSheet = workbook.Sheets[workbook.SheetNames[1]];

    // Parse the request data
    const requestData = xlsx.utils.sheet_to_json(requestSheet);
    const requestPayload = {
        requestMetadata: {
            requestId: requestData[0].requestId,
            sourceSystemId: requestData[0].sourceSystemId
        },
        requestPayload: {
            searchCriteria: [
                {
                    booleanOperator: true,
                    key: "firstName",
                    operator: "AND",
                    value: requestData[0].firstName
                }
            ]
        }
    };

    // Parse the expected response data
    const expectedResponseData = xlsx.utils.sheet_to_json(responseSheet)[0];

    // Launch Playwright
    const browser = await chromium.launch();
    const context = await browser.newContext();
    const page = await context.newPage();

    // Make the API request
    const response = await page.request.post('https://your-api-endpoint.com', {
        data: requestPayload,
        headers: {
            'Content-Type': 'application/json'
        }
    });

    // Validate the response
    const responseBody = await response.json();

    // Check response metadata
    console.assert(responseBody.responseMetadata.correlationId === expectedResponseData.correlationId, 'Correlation ID does not match');
    console.assert(responseBody.responseMetadata.responseStatusCd === expectedResponseData.responseStatusCd, 'Response Status Code does not match');
    console.assert(responseBody.responseMetadata.recordsNr === expectedResponseData.recordsNr, 'Records Number does not match');

    // Check response payload
    const responsePayload = responseBody.responsePayload[0];
    console.assert(responsePayload.peopleSoftId === expectedResponseData.peopleSoftId, 'PeopleSoft ID does not match');
    console.assert(responsePayload.userId === expectedResponseData.userId, 'User ID does not match');
    console.assert(responsePayload.firstName === expectedResponseData.firstName, 'First Name does not match');
    console.assert(responsePayload.lastName === expectedResponseData.lastName, 'Last Name does not match');
    console.assert(responsePayload.fullName === expectedResponseData.fullName, 'Full Name does not match');
    console.assert(responsePayload.email === expectedResponseData.email, 'Email does not match');
    console.assert(responsePayload.statusCode === expectedResponseData.statusCode, 'Status Code does not match');
    console.assert(responsePayload.colleagueType === expectedResponseData.colleagueType, 'Colleague Type does not match');
    console.assert(responsePayload.postalAddress.countryCd === expectedResponseData.countryCd, 'Country Code does not match');
    console.assert(responsePayload.officeId === expectedResponseData.officeId, 'Office ID does not match');
    console.assert(responsePayload.operatingCompany === expectedResponseData.operatingCompany, 'Operating Company does not match');
    console.assert(responsePayload.businessUnitCd === expectedResponseData.businessUnitCd, 'Business Unit Code does not match');
    console.assert(responsePayload.parentCompanyCd === expectedResponseData.parentCompanyCd, 'Parent Company Code does not match');
    console.assert(responsePayload.parentCompanyNm === expectedResponseData.parentCompanyNm, 'Parent Company Name does not match');

    console.log('All validations passed!');

    // Close the browser
    await browser.close();
}

runTest().catch(console.error);
```

### Step 4: Run the Script

Run the script using Node.js:

```bash
node apiTest.js
```

### Notes:
- Replace `'https://your-api-endpoint.com'` with the actual API endpoint you want to test.
- Ensure that the Excel file is in the same directory as your script or provide the correct path.
- This script performs basic validation checks. You can expand it based on your requirements.