{
   "responseMetadata" : {
      "correlationId" : "1234",
      "responseStatusCd" : "MSG_RSP_STAT_OK",
      "recordsNr" : 1
   },
   "responsePayload" : [
      {
         "peopleSoftId" : "802586",
         "userId" : "MKUMAR01",
         "firstName" : "Mohan",
         "lastName" : "Kumarkuppuswamy",
         "fullName" : "Mohan Kumarkuppuswamy",
         "email" : "Mohan.KumarKuppuswamy@marsh.com",
         "statusCode" : "PSN_STAT_INACTIV",
         "colleagueType" : "CONSULTANT",
         "postalAddress" : {
            "countryCd" : "US"
         },
         "officeId" : "189",
         "operatingCompany" : "Marsh",
         "businessUnitCd" : "MARGB",
         "parentCompanyCd" : "MARGB_P",
         "parentCompanyNm" : "Marsh"
      }
   ]
}