import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://staging2.linqbymarsh.com/linq/auth/login?redirect=https:%2F%2Fstaging2.linqbymarsh.com%2Fblueiaviation%2Foverview%3Fdl%3Dtrue');
  await page.locator('a').filter({ hasText: 'Colleague login' }).click();
  await page.goto('https://staging2.linqbymarsh.com/blueiaviation/overview?dl=true');
  await expect(page.locator('linq-global-footer')).toMatchAriaSnapshot(`- text: Contact Us   `);
  await expect(page.locator('linq-global-footer')).toContainText('Disclaimer:');
  await page.getByText('Contact Us Disclaimer: Any').click();
  await page.locator('linq-global-footer div').filter({ hasText: 'Disclaimer: Any' }).nth(2).click();
  await page.getByText('Contact Us Disclaimer: Any').click();
});