{
  "name": "mabluablueiaviation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "PO": "tsc && node dist/src/createPageObject.js",
    "POHTML": "tsc && node dist/src/createPageObjectusingExistingHTML",
    "POREC": "tsc && node dist/src/createPageObjectusingPlaywrightRec",
    "highlightandcapture": "tsc && node dist/src/mouseSelection",
    "API": "tsc && node dist/src/APICodeGenerator",
    "test": "npx playwright test",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "test:allure": "npm run test && npm run allure:generate && npm run allure:open",
    "test:single": "npx playwright test && allure generate allure-results --clean -o allure-report && npx single-file file://C:/Users/U1352559/Project/AviationAutomation/mabluaa-blueiaviation-automation/allure-report/index.html saved-report/allure.html",
    "allure:generate:dynamic": "node generateAllureReport.js",
    "test:allure:dynamic": "npm run test && npm run allure:generate:dynamic",
    "allure:open:latest-cli": "npx allure open allure-report",
    "allure:cleanup": "node manageAllureReports.js cleanup",
    "allure:open:latest-script": "node manageAllureReports.js open",
    "test:allure:dynamic:clean": "npm run test && npm run allure:generate:dynamic && npm run allure:cleanup",
    "test:single:allure": "npx playwright test tests/aviationInsights.spec.ts && node generateAllureReport.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@el3um4s/run-vbs": "^1.1.2",
    "@langchain/community": "^0.3.49",
    "@langchain/openai": "^0.0.12",
    "@types/axios": "^0.14.0",
    "@types/mongodb": "^4.0.6",
    "alert": "^6.0.2",
    "allure-playwright": "^3.3.0",
    "axios": "^1.7.2",
    "carlo": "^0.9.46",
    "dialog": "^0.3.1",
    "dialog-node": "^0.2.1",
    "dotenv": "^17.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsdom": "^26.1.0",
    "langchain": "^0.1.9",
    "mongodb": "^6.17.0",
    "node-popup": "^0.1.14",
    "node-powershell": "^5.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.93",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.53.2",
    "pngjs": "^7.0.0",
    "popups": "^1.1.3",
    "prompt-sync": "^4.2.0",
    "sharp": "^0.34.3",
    "winston": "^3.17.0"
  }
}
